{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "italy-ace.gl.joinmc.link",
          "assigned_srv": "italy-ace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01e57aea-4b3c-44ac-9400-4081eb995651",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22270,
          "port_start": 22269,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T23:47:37.059440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a9a0d3f-5d92-4de2-815c-06b6db665c1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eeb712eb-1b0f-4990-a0f8-aa92ffa64f95",
          "agent_name": "MUDAMUDAMUDA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
